<?xml version="1.0" encoding="UTF-8"?>
<RTMapsDiagram version="4.8.0" EngineVersion="4.8" xmlns="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles http://www.intempora.com/schemas/RTMaps/2011/RTMapsDiagram.xsd">
  <RequiredPackages>
    <File Version="3.0.4"><![CDATA[C:/Program Files/Intempora/RTMaps 4/packages/rtmaps_python_bridge/rtmaps_python_bridge.pck]]><Relative><![CDATA[%RTMAPS_INSTDIR%/packages/rtmaps_python_bridge/rtmaps_python_bridge.pck]]></Relative></File>
  </RequiredPackages>
  <EngineProperties>
    <Property LongName="Engine.startTimespeed" Type="1">1000</Property>
    <Property LongName="Engine.startTime" Type="1">2080538</Property>
    <Property LongName="Engine.session" Type="3"><![CDATA[unspecified]]></Property>
    <Property LongName="Engine.recordingAtStart" Type="0">true</Property>
    <Property LongName="Engine.recording" Type="0">true</Property>
    <Property LongName="Engine.sequentialStart" Type="0">false</Property>
    <Property LongName="Engine.shutdownTimeout" Type="1">10000000</Property>
    <Property LongName="Engine.autoDetectStartTime" Type="0">true</Property>
    <Property LongName="Engine.coreFunctionsToSaveInDiag" Type="4"><![CDATA[0|-1]]></Property>
    <Property LongName="Engine.useUTCTimeReference" Type="0">false</Property>
    <Property LongName="Engine.fastForwardThreshold" Type="1">2000</Property>
    <Property LongName="Engine.fastRewindThreshold" Type="1">-2000</Property>
    <Property LongName="Engine.priorityClass" Type="4"><![CDATA[3|0|Shared Time|Preemptive|Auto]]></Property>
    <Property LongName="Engine.posixTimerThread" Type="4"><![CDATA[3|0|Auto|Timer Interval|Real Time Clock]]></Property>
    <Property LongName="Engine.posixRealTimeClockIrqFrequency" Type="4"><![CDATA[4|0|1024|2048|4096|8192]]></Property>
    <Property LongName="Engine.posixPreemptiveSchedulingPolicy" Type="4"><![CDATA[2|0|FIFO|Round Robin]]></Property>
    <Property LongName="Engine.windowsUsePerformanceCounter" Type="0">true</Property>
  </EngineProperties>
  <ClocksManagement>
    <Property LongName="ClocksManagement.activeClock" Type="4"><![CDATA[1|0|RTMaps_standard_clock]]></Property>
  </ClocksManagement>
  <Component InstanceName="angle_erreur" Model="PythonBridge" Version="3.0.3" x="1136" y="328" z="0">
    <Input LongName="angle_erreur.x_y" Name="x_y">
      <Property LongName="angle_erreur.x_y.readerType" Type="1">0</Property>
      <Property LongName="angle_erreur.x_y.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="angle_erreur.angle_distance" Name="angle_distance">
      <Property LongName="angle_erreur.angle_distance.subsampling" Type="1">1</Property>
      <Property LongName="angle_erreur.angle_distance.fifosize" Type="1">16</Property>
      <Property LongName="angle_erreur.angle_distance.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="angle_erreur.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="angle_erreur.internalInputs" Type="3" SubType="128"><![CDATA[x_y;1==]]></Property>
    <Property LongName="angle_erreur.internalOutputs" Type="3" SubType="128"><![CDATA[angle_distance;0==;0]]></Property>
    <Property LongName="angle_erreur.internalProperties" Type="3" SubType="128"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="angle_erreur.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="angle_erreur.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="angle_erreur.logDebug" Type="0">false</Property>
    <Property LongName="angle_erreur.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="angle_erreur.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="angle_erreur.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="angle_erreur.pythonPID" Type="1">16244</ReadOnlyProperty>
    <Property LongName="angle_erreur.additionalEnvironmentVariables" Type="3"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="angle_erreur.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="angle_erreur.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="angle_erreur.pythonInstallationFolder" Type="3" SubType="32"><![CDATA[AUTO/]]></Property>
    <Property LongName="angle_erreur.pythonLogDirectory" Type="3" SubType="32"><![CDATA[C:/Users/bolo.LAPTOP-0A1UK5DI/RTMaps-4.0/python_log/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../RTMaps-4.0/python_log]]></Relative></Property>
    <Property LongName="angle_erreur.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="angle_erreur.pythonFilename" Type="3" SubType="80"><![CDATA[C:/Users/bolo.LAPTOP-0A1UK5DI/Documents/ESIG/S8/repo git/modules_python/angle_erreur.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/modules_python/angle_erreur.py]]></Relative></Property>
    <Property LongName="angle_erreur.readingPolicy" Type="4"><![CDATA[4|3|Synchro|Reactive|Sampling|Triggered by First Input]]></Property>
    <ReadOnlyProperty LongName="angle_erreur.prop_end_subsection_default_opened" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="angle_erreur.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="angle_erreur.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="angle_erreur.threaded" Type="0">true</Property>
    <Property LongName="angle_erreur.priority" Type="1">128</Property>
    <Property LongName="angle_erreur.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="changement_repere" Model="PythonBridge" Version="3.0.3" x="976" y="328" z="0">
    <Input LongName="changement_repere.UTM_vehicule_euler" Name="UTM_vehicule_euler">
      <Property LongName="changement_repere.UTM_vehicule_euler.readerType" Type="1">0</Property>
      <Property LongName="changement_repere.UTM_vehicule_euler.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="changement_repere.UTM_trajectoire" Name="UTM_trajectoire">
      <Property LongName="changement_repere.UTM_trajectoire.readerType" Type="1">4</Property>
      <Property LongName="changement_repere.UTM_trajectoire.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="changement_repere.x_y" Name="x_y">
      <Property LongName="changement_repere.x_y.subsampling" Type="1">1</Property>
      <Property LongName="changement_repere.x_y.fifosize" Type="1">16</Property>
      <Property LongName="changement_repere.x_y.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="changement_repere.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="changement_repere.internalInputs" Type="3" SubType="128"><![CDATA[UTM_vehicule_euler;1==#UTM_trajectoire;1==]]></Property>
    <Property LongName="changement_repere.internalOutputs" Type="3" SubType="128"><![CDATA[x_y;0==;0]]></Property>
    <Property LongName="changement_repere.internalProperties" Type="3" SubType="128"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="changement_repere.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="changement_repere.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="changement_repere.logDebug" Type="0">false</Property>
    <Property LongName="changement_repere.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="changement_repere.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="changement_repere.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="changement_repere.pythonPID" Type="1">20648</ReadOnlyProperty>
    <Property LongName="changement_repere.additionalEnvironmentVariables" Type="3"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="changement_repere.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="changement_repere.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="changement_repere.pythonInstallationFolder" Type="3" SubType="32"><![CDATA[AUTO/]]></Property>
    <Property LongName="changement_repere.pythonLogDirectory" Type="3" SubType="32"><![CDATA[C:/Users/bolo.LAPTOP-0A1UK5DI/RTMaps-4.0/python_log/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../RTMaps-4.0/python_log]]></Relative></Property>
    <Property LongName="changement_repere.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="changement_repere.pythonFilename" Type="3" SubType="80"><![CDATA[C:/Users/bolo.LAPTOP-0A1UK5DI/Documents/ESIG/S8/repo git/modules_python/changementRepereLocal.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/modules_python/changementRepereLocal.py]]></Relative></Property>
    <Property LongName="changement_repere.readingPolicy" Type="4"><![CDATA[4|3|Synchro|Reactive|Sampling|Triggered by First Input]]></Property>
    <ReadOnlyProperty LongName="changement_repere.prop_end_subsection_default_opened" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="changement_repere.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="changement_repere.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="changement_repere.threaded" Type="0">true</Property>
    <Property LongName="changement_repere.priority" Type="1">128</Property>
    <Property LongName="changement_repere.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="csv_importer_1" Model="csv_importer" Version="3.0.1" x="152" y="408" z="0">
    <Output LongName="csv_importer_1.output_float" Name="output_float">
      <Property LongName="csv_importer_1.output_float.subsampling" Type="1">1</Property>
      <Property LongName="csv_importer_1.output_float.fifosize" Type="1">16</Property>
      <Property LongName="csv_importer_1.output_float.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="csv_importer_1.csv_file" Type="3" SubType="16"><![CDATA[C:/Users/bolo.LAPTOP-0A1UK5DI/Documents/ESIG/S8/repo git/records/record1/trajectory.csv]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/records/record1/trajectory.csv]]></Relative></Property>
    <Property LongName="csv_importer_1.output_type" Type="4"><![CDATA[3|1|Integers (32 bits)|Floats (64 bits)|Integers (64 bits)]]></Property>
    <Property LongName="csv_importer_1.use_first_column_as_timestamp" Type="0">true</Property>
    <Property LongName="csv_importer_1.split_output" Type="0">false</Property>
    <Property LongName="csv_importer_1.replay_mode" Type="4"><![CDATA[3|1|Timestamp (first column)|Periodic|Immediate]]></Property>
    <Property LongName="csv_importer_1.start_line" Type="1">1</Property>
    <Property LongName="csv_importer_1.columns_separator" Type="4"><![CDATA[3|0|Tabs or spaces|;|,]]></Property>
    <Property LongName="csv_importer_1.timestamp_format" Type="4"><![CDATA[4|1|Milliseconds (64 bits integer)|Microseconds (64 bits integer)|Seconds (decimal number)|UTC (HH::MM::SS.mm)]]></Property>
    <Property LongName="csv_importer_1.max_nb_columns" Type="1">255</Property>
    <Property LongName="csv_importer_1.output_period" Type="1">100</Property>
    <Property LongName="csv_importer_1.floating_point_separator" Type="4"><![CDATA[2|0|.|,]]></Property>
    <Property LongName="csv_importer_1.threaded" Type="0">true</Property>
    <Property LongName="csv_importer_1.priority" Type="1">128</Property>
    <Property LongName="csv_importer_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="detection_obstacle" Model="PythonBridge" Version="3.0.3" x="1136" y="464" z="0">
    <Input LongName="detection_obstacle.donnee_capteurs" Name="donnee_capteurs">
      <Property LongName="detection_obstacle.donnee_capteurs.readerType" Type="1">0</Property>
      <Property LongName="detection_obstacle.donnee_capteurs.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="detection_obstacle.ditance_obstacle" Name="ditance_obstacle">
      <Property LongName="detection_obstacle.ditance_obstacle.subsampling" Type="1">1</Property>
      <Property LongName="detection_obstacle.ditance_obstacle.fifosize" Type="1">16</Property>
      <Property LongName="detection_obstacle.ditance_obstacle.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="detection_obstacle.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="detection_obstacle.internalInputs" Type="3" SubType="128"><![CDATA[donnee_capteurs;1==]]></Property>
    <Property LongName="detection_obstacle.internalOutputs" Type="3" SubType="128"><![CDATA[ditance_obstacle;0==;0]]></Property>
    <Property LongName="detection_obstacle.internalProperties" Type="3" SubType="128"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="detection_obstacle.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="detection_obstacle.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="detection_obstacle.logDebug" Type="0">false</Property>
    <Property LongName="detection_obstacle.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="detection_obstacle.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="detection_obstacle.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="detection_obstacle.pythonPID" Type="1">6704</ReadOnlyProperty>
    <Property LongName="detection_obstacle.additionalEnvironmentVariables" Type="3"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="detection_obstacle.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="detection_obstacle.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="detection_obstacle.pythonInstallationFolder" Type="3" SubType="32"><![CDATA[AUTO/]]></Property>
    <Property LongName="detection_obstacle.pythonLogDirectory" Type="3" SubType="32"><![CDATA[C:/Users/bolo.LAPTOP-0A1UK5DI/RTMaps-4.0/python_log/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../RTMaps-4.0/python_log]]></Relative></Property>
    <Property LongName="detection_obstacle.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="detection_obstacle.pythonFilename" Type="3" SubType="80"><![CDATA[C:/Users/bolo.LAPTOP-0A1UK5DI/Documents/ESIG/S8/repo git/modules_python/detection_obstacles.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/modules_python/detection_obstacles.py]]></Relative></Property>
    <Property LongName="detection_obstacle.readingPolicy" Type="4"><![CDATA[4|3|Synchro|Reactive|Sampling|Triggered by First Input]]></Property>
    <ReadOnlyProperty LongName="detection_obstacle.prop_end_subsection_default_opened" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="detection_obstacle.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="detection_obstacle.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="detection_obstacle.threaded" Type="0">true</Property>
    <Property LongName="detection_obstacle.priority" Type="1">128</Property>
    <Property LongName="detection_obstacle.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="echantillonage" Model="PythonBridge" Version="3.0.3" x="344" y="408" z="0">
    <Input LongName="echantillonage.latP" Name="latP">
      <Property LongName="echantillonage.latP.readerType" Type="1">0</Property>
      <Property LongName="echantillonage.latP.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="echantillonage.lonP" Name="lonP">
      <Property LongName="echantillonage.lonP.readerType" Type="1">4</Property>
      <Property LongName="echantillonage.lonP.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="echantillonage.latR" Name="latR">
      <Property LongName="echantillonage.latR.readerType" Type="1">4</Property>
      <Property LongName="echantillonage.latR.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="echantillonage.lonR" Name="lonR">
      <Property LongName="echantillonage.lonR.readerType" Type="1">4</Property>
      <Property LongName="echantillonage.lonR.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="echantillonage.points_traj" Name="points_traj">
      <Property LongName="echantillonage.points_traj.subsampling" Type="1">1</Property>
      <Property LongName="echantillonage.points_traj.fifosize" Type="1">16</Property>
      <Property LongName="echantillonage.points_traj.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="echantillonage.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="echantillonage.internalInputs" Type="3" SubType="128"><![CDATA[latP;1==#lonP;1==#latR;1==#lonR;1==]]></Property>
    <Property LongName="echantillonage.internalOutputs" Type="3" SubType="128"><![CDATA[points_traj;0==;0]]></Property>
    <Property LongName="echantillonage.internalProperties" Type="3" SubType="128"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="echantillonage.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="echantillonage.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="echantillonage.logDebug" Type="0">false</Property>
    <Property LongName="echantillonage.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="echantillonage.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="echantillonage.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="echantillonage.pythonPID" Type="1">20692</ReadOnlyProperty>
    <Property LongName="echantillonage.additionalEnvironmentVariables" Type="3"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="echantillonage.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="echantillonage.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="echantillonage.pythonInstallationFolder" Type="3" SubType="32"><![CDATA[AUTO/]]></Property>
    <Property LongName="echantillonage.pythonLogDirectory" Type="3" SubType="32"><![CDATA[C:/Users/bolo.LAPTOP-0A1UK5DI/RTMaps-4.0/python_log/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../RTMaps-4.0/python_log]]></Relative></Property>
    <Property LongName="echantillonage.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="echantillonage.pythonFilename" Type="3" SubType="80"><![CDATA[C:/Users/bolo.LAPTOP-0A1UK5DI/Documents/ESIG/S8/repo git/modules_python/echantillonage.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/modules_python/echantillonage.py]]></Relative></Property>
    <Property LongName="echantillonage.readingPolicy" Type="4"><![CDATA[4|3|Synchro|Reactive|Sampling|Triggered by First Input]]></Property>
    <ReadOnlyProperty LongName="echantillonage.prop_end_subsection_default_opened" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="echantillonage.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="echantillonage.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="echantillonage.threaded" Type="0">true</Property>
    <Property LongName="echantillonage.priority" Type="1">128</Property>
    <Property LongName="echantillonage.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="gestion_vitesse" Model="PythonBridge" Version="3.0.3" x="1376" y="328" z="0">
    <Input LongName="gestion_vitesse.angle_distance" Name="angle_distance">
      <Property LongName="gestion_vitesse.angle_distance.readerType" Type="1">0</Property>
      <Property LongName="gestion_vitesse.angle_distance.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="gestion_vitesse.isObstacle" Name="isObstacle">
      <Property LongName="gestion_vitesse.isObstacle.readerType" Type="1">4</Property>
      <Property LongName="gestion_vitesse.isObstacle.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="gestion_vitesse.vitesse_laterale" Name="vitesse_laterale">
      <Property LongName="gestion_vitesse.vitesse_laterale.subsampling" Type="1">1</Property>
      <Property LongName="gestion_vitesse.vitesse_laterale.fifosize" Type="1">16</Property>
      <Property LongName="gestion_vitesse.vitesse_laterale.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="gestion_vitesse.vitesse_longitudinale" Name="vitesse_longitudinale">
      <Property LongName="gestion_vitesse.vitesse_longitudinale.subsampling" Type="1">1</Property>
      <Property LongName="gestion_vitesse.vitesse_longitudinale.fifosize" Type="1">16</Property>
      <Property LongName="gestion_vitesse.vitesse_longitudinale.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="gestion_vitesse.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="gestion_vitesse.internalInputs" Type="3" SubType="128"><![CDATA[angle_distance;1==#isObstacle;1==]]></Property>
    <Property LongName="gestion_vitesse.internalOutputs" Type="3" SubType="128"><![CDATA[vitesse_laterale;0==;0#vitesse_longitudinale;0==;0]]></Property>
    <Property LongName="gestion_vitesse.internalProperties" Type="3" SubType="128"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="gestion_vitesse.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="gestion_vitesse.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="gestion_vitesse.logDebug" Type="0">false</Property>
    <Property LongName="gestion_vitesse.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="gestion_vitesse.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="gestion_vitesse.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="gestion_vitesse.pythonPID" Type="1">12752</ReadOnlyProperty>
    <Property LongName="gestion_vitesse.additionalEnvironmentVariables" Type="3"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="gestion_vitesse.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="gestion_vitesse.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="gestion_vitesse.pythonInstallationFolder" Type="3" SubType="32"><![CDATA[AUTO/]]></Property>
    <Property LongName="gestion_vitesse.pythonLogDirectory" Type="3" SubType="32"><![CDATA[C:/Users/bolo.LAPTOP-0A1UK5DI/RTMaps-4.0/python_log/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../RTMaps-4.0/python_log]]></Relative></Property>
    <Property LongName="gestion_vitesse.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="gestion_vitesse.pythonFilename" Type="3" SubType="80"><![CDATA[C:/Users/bolo.LAPTOP-0A1UK5DI/Documents/ESIG/S8/repo git/modules_python/conversion_vitesse.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/modules_python/conversion_vitesse.py]]></Relative></Property>
    <Property LongName="gestion_vitesse.readingPolicy" Type="4"><![CDATA[4|3|Synchro|Reactive|Sampling|Triggered by First Input]]></Property>
    <ReadOnlyProperty LongName="gestion_vitesse.prop_end_subsection_default_opened" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="gestion_vitesse.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="gestion_vitesse.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="gestion_vitesse.threaded" Type="0">true</Property>
    <Property LongName="gestion_vitesse.priority" Type="1">128</Property>
    <Property LongName="gestion_vitesse.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Player_1" Model="Player" Version="2.15.0" x="152" y="200" z="0">
    <Output LongName="Player_1.SocketReceiver_3_5_3.posesIMU" Name="SocketReceiver_3_5_3.posesIMU">
      <Property LongName="Player_1.SocketReceiver_3_5_3.posesIMU.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.SocketReceiver_3_5_3.posesIMU.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.SocketReceiver_3_5_3.posesIMU.periodic" Type="0">false</Property>
      <Property LongName="Player_1.SocketReceiver_3_5_3.posesIMU.replayPath" Type="3" SubType="96"><![CDATA[]]></Property>
      <Property LongName="Player_1.SocketReceiver_3_5_3.posesIMU.fastReplayPath" Type="3" SubType="96"><![CDATA[]]></Property>
      <Property LongName="Player_1.SocketReceiver_3_5_3.posesIMU.replayMode" Type="4"><![CDATA[3|0|Normal|Immediate|Timestamp]]></Property>
      <Property LongName="Player_1.SocketReceiver_3_5_3.posesIMU.autopause" Type="0">false</Property>
      <Property LongName="Player_1.SocketReceiver_3_5_3.posesIMU.threaded" Type="0">false</Property>
      <Property LongName="Player_1.SocketReceiver_3_5_3.posesIMU.priority" Type="1">128</Property>
      <Property LongName="Player_1.SocketReceiver_3_5_3.posesIMU.replayThreadPriority" Type="1">128</Property>
    </Output>
    <Output LongName="Player_1.SocketReceiver_3_5_3.eulerAngles" Name="SocketReceiver_3_5_3.eulerAngles">
      <Property LongName="Player_1.SocketReceiver_3_5_3.eulerAngles.subsampling" Type="1">1</Property>
      <Property LongName="Player_1.SocketReceiver_3_5_3.eulerAngles.fifosize" Type="1">16</Property>
      <Property LongName="Player_1.SocketReceiver_3_5_3.eulerAngles.periodic" Type="0">false</Property>
      <Property LongName="Player_1.SocketReceiver_3_5_3.eulerAngles.replayPath" Type="3" SubType="96"><![CDATA[]]></Property>
      <Property LongName="Player_1.SocketReceiver_3_5_3.eulerAngles.fastReplayPath" Type="3" SubType="96"><![CDATA[]]></Property>
      <Property LongName="Player_1.SocketReceiver_3_5_3.eulerAngles.replayMode" Type="4"><![CDATA[3|0|Normal|Immediate|Timestamp]]></Property>
      <Property LongName="Player_1.SocketReceiver_3_5_3.eulerAngles.autopause" Type="0">false</Property>
      <Property LongName="Player_1.SocketReceiver_3_5_3.eulerAngles.threaded" Type="0">false</Property>
      <Property LongName="Player_1.SocketReceiver_3_5_3.eulerAngles.priority" Type="1">128</Property>
      <Property LongName="Player_1.SocketReceiver_3_5_3.eulerAngles.replayThreadPriority" Type="1">128</Property>
    </Output>
    <Property LongName="Player_1.file" Type="3" SubType="80"><![CDATA[C:/Users/bolo.LAPTOP-0A1UK5DI/Documents/ESIG/S8/repo git/records/record1/RecFile_7_20210402_151948.rec]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/records/record1/RecFile_7_20210402_151948.rec]]></Relative></Property>
    <Property LongName="Player_1.offset" Type="1">0</Property>
    <Property LongName="Player_1.beginning" Type="1">0</Property>
    <Property LongName="Player_1.end" Type="1">0</Property>
    <Property LongName="Player_1.timelag" Type="1">100000</Property>
    <Property LongName="Player_1.update" Type="0">true</Property>
    <ReadOnlyProperty LongName="Player_1.replayPath" Type="3"><![CDATA[C:/Users/bolo.LAPTOP-0A1UK5DI/Documents/ESIG/S8/repo git/records/record1/]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.comments" Type="3"><![CDATA[]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.ahead" Type="1">0</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.percentage" Type="1">0</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.time" Type="1">0</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.first" Type="1">3080538</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Player_1.last" Type="1">38784428</ReadOnlyProperty>
    <Property LongName="Player_1.serverThreadPriority" Type="1">200</Property>
    <Property LongName="Player_1.mainClientThreadPriority" Type="1">200</Property>
    <Property LongName="Player_1.threaded" Type="0">true</Property>
    <Property LongName="Player_1.priority" Type="1">200</Property>
    <Property LongName="Player_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="toUTM" Model="PythonBridge" Version="3.0.3" x="512" y="200" z="0">
    <Input LongName="toUTM.long_lat" Name="long_lat">
      <Property LongName="toUTM.long_lat.readerType" Type="1">0</Property>
      <Property LongName="toUTM.long_lat.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="toUTM.UTM" Name="UTM">
      <Property LongName="toUTM.UTM.subsampling" Type="1">1</Property>
      <Property LongName="toUTM.UTM.fifosize" Type="1">16</Property>
      <Property LongName="toUTM.UTM.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="toUTM.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="toUTM.internalInputs" Type="3" SubType="128"><![CDATA[long_lat;1==]]></Property>
    <Property LongName="toUTM.internalOutputs" Type="3" SubType="128"><![CDATA[UTM;0==;0]]></Property>
    <Property LongName="toUTM.internalProperties" Type="3" SubType="128"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="toUTM.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="toUTM.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="toUTM.logDebug" Type="0">false</Property>
    <Property LongName="toUTM.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="toUTM.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="toUTM.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="toUTM.pythonPID" Type="1">17252</ReadOnlyProperty>
    <Property LongName="toUTM.additionalEnvironmentVariables" Type="3"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="toUTM.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="toUTM.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="toUTM.pythonInstallationFolder" Type="3" SubType="32"><![CDATA[AUTO/]]></Property>
    <Property LongName="toUTM.pythonLogDirectory" Type="3" SubType="32"><![CDATA[C:/Users/bolo.LAPTOP-0A1UK5DI/RTMaps-4.0/python_log/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../RTMaps-4.0/python_log]]></Relative></Property>
    <Property LongName="toUTM.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="toUTM.pythonFilename" Type="3" SubType="80"><![CDATA[C:/Users/bolo.LAPTOP-0A1UK5DI/Documents/ESIG/S8/repo git/modules_python/toUTM.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/modules_python/toUTM.py]]></Relative></Property>
    <Property LongName="toUTM.readingPolicy" Type="4"><![CDATA[4|3|Synchro|Reactive|Sampling|Triggered by First Input]]></Property>
    <ReadOnlyProperty LongName="toUTM.prop_end_subsection_default_opened" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="toUTM.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="toUTM.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="toUTM.threaded" Type="0">true</Property>
    <Property LongName="toUTM.priority" Type="1">128</Property>
    <Property LongName="toUTM.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="toUTM_1" Model="PythonBridge" Version="3.0.3" x="576" y="408" z="0">
    <Input LongName="toUTM_1.long_lat" Name="long_lat">
      <Property LongName="toUTM_1.long_lat.readerType" Type="1">0</Property>
      <Property LongName="toUTM_1.long_lat.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="toUTM_1.UTM" Name="UTM">
      <Property LongName="toUTM_1.UTM.subsampling" Type="1">1</Property>
      <Property LongName="toUTM_1.UTM.fifosize" Type="1">16</Property>
      <Property LongName="toUTM_1.UTM.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="toUTM_1.guard_begin" Type="0" SubType="128">true</Property>
    <Property LongName="toUTM_1.internalInputs" Type="3" SubType="128"><![CDATA[long_lat;1==]]></Property>
    <Property LongName="toUTM_1.internalOutputs" Type="3" SubType="128"><![CDATA[UTM;0==;0]]></Property>
    <Property LongName="toUTM_1.internalProperties" Type="3" SubType="128"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="toUTM_1.advance_begin_configuration" Type="3" SubType="256"><![CDATA[Advanced Configuration]]></ReadOnlyProperty>
    <Property LongName="toUTM_1.deathBehavior" Type="4"><![CDATA[3|1|WAIT FOR PROCESS INDEFINITELY|KILL PROCESS AFTER TIMEOUT (5sec)|START ANOTHER PROCESS]]></Property>
    <Property LongName="toUTM_1.logDebug" Type="0">false</Property>
    <Property LongName="toUTM_1.showTracebackInConsole" Type="0">true</Property>
    <Property LongName="toUTM_1.autoReloadSubModules" Type="0">true</Property>
    <Property LongName="toUTM_1.memorySize" Type="1">10000000</Property>
    <ReadOnlyProperty LongName="toUTM_1.pythonPID" Type="1">3724</ReadOnlyProperty>
    <Property LongName="toUTM_1.additionalEnvironmentVariables" Type="3"><![CDATA[]]></Property>
    <ReadOnlyProperty LongName="toUTM_1.advance_end_configuration" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="toUTM_1.basic_begin_configuration" Type="3" SubType="256"><![CDATA[Basic Configuration]]></ReadOnlyProperty>
    <Property LongName="toUTM_1.pythonInstallationFolder" Type="3" SubType="32"><![CDATA[AUTO/]]></Property>
    <Property LongName="toUTM_1.pythonLogDirectory" Type="3" SubType="32"><![CDATA[C:/Users/bolo.LAPTOP-0A1UK5DI/RTMaps-4.0/python_log/]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../RTMaps-4.0/python_log]]></Relative></Property>
    <Property LongName="toUTM_1.className" Type="3"><![CDATA[rtmaps_python]]></Property>
    <Property LongName="toUTM_1.pythonFilename" Type="3" SubType="80"><![CDATA[C:/Users/bolo.LAPTOP-0A1UK5DI/Documents/ESIG/S8/repo git/modules_python/toUTM.py]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/modules_python/toUTM.py]]></Relative></Property>
    <Property LongName="toUTM_1.readingPolicy" Type="4"><![CDATA[4|3|Synchro|Reactive|Sampling|Triggered by First Input]]></Property>
    <ReadOnlyProperty LongName="toUTM_1.prop_end_subsection_default_opened" Type="0" SubType="512">true</ReadOnlyProperty>
    <ReadOnlyProperty LongName="toUTM_1.userSubsection" Type="3" SubType="256"><![CDATA[User Properties]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="toUTM_1.userSubsectionEnd" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="toUTM_1.threaded" Type="0">true</Property>
    <Property LongName="toUTM_1.priority" Type="1">128</Property>
    <Property LongName="toUTM_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Vectorizer_1" Model="Vectorizer" Version="4.0.2" x="704" y="200" z="0">
    <Input LongName="Vectorizer_1.input1" Name="input1">
      <Property LongName="Vectorizer_1.input1.readerType" Type="1">0</Property>
      <Property LongName="Vectorizer_1.input1.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="Vectorizer_1.input2" Name="input2">
      <Property LongName="Vectorizer_1.input2.readerType" Type="1">0</Property>
      <Property LongName="Vectorizer_1.input2.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="Vectorizer_1.outputFloat" Name="outputFloat">
      <Property LongName="Vectorizer_1.outputFloat.subsampling" Type="1">1</Property>
      <Property LongName="Vectorizer_1.outputFloat.fifosize" Type="1">16</Property>
      <Property LongName="Vectorizer_1.outputFloat.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Vectorizer_1.outputInteger" Name="outputInteger">
      <Property LongName="Vectorizer_1.outputInteger.subsampling" Type="1">1</Property>
      <Property LongName="Vectorizer_1.outputInteger.fifosize" Type="1">16</Property>
      <Property LongName="Vectorizer_1.outputInteger.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Vectorizer_1.outputInteger64" Name="outputInteger64">
      <Property LongName="Vectorizer_1.outputInteger64.subsampling" Type="1">1</Property>
      <Property LongName="Vectorizer_1.outputInteger64.fifosize" Type="1">16</Property>
      <Property LongName="Vectorizer_1.outputInteger64.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="Vectorizer_1.outputFloat32" Name="outputFloat32">
      <Property LongName="Vectorizer_1.outputFloat32.subsampling" Type="1">1</Property>
      <Property LongName="Vectorizer_1.outputFloat32.fifosize" Type="1">16</Property>
      <Property LongName="Vectorizer_1.outputFloat32.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="Vectorizer_1.nbInputs" Type="1">2</Property>
    <Property LongName="Vectorizer_1.samplingMode" Type="4"><![CDATA[6|4|Synchronized|Periodic resampling|Asynchronous arrival on any of the inputs|Triggered by first input|Wait for at least 1 arrival on each input|Periodic resampling while post-processing]]></Property>
    <Property LongName="Vectorizer_1.threaded" Type="0">true</Property>
    <Property LongName="Vectorizer_1.priority" Type="1">128</Property>
    <Property LongName="Vectorizer_1.autoStart" Type="0">true</Property>
  </Component>
  <Connection Output="changement_repere.x_y" Input="angle_erreur.x_y"/>
  <Connection Output="Vectorizer_1.outputFloat" Input="changement_repere.UTM_vehicule_euler"/>
  <Connection Output="toUTM_1.UTM" Input="changement_repere.UTM_trajectoire"/>
  <Connection Output="angle_erreur.angle_distance" Input="gestion_vitesse.angle_distance"/>
  <Connection Output="detection_obstacle.ditance_obstacle" Input="gestion_vitesse.isObstacle"/>
  <Connection Output="Player_1.SocketReceiver_3_5_3.posesIMU" Input="toUTM.long_lat">
    <Replay Method="numeric_binary"/>
  </Connection>
  <Connection Output="echantillonage.points_traj" Input="toUTM_1.long_lat"/>
  <Connection Output="toUTM.UTM" Input="Vectorizer_1.input1"/>
  <Connection Output="Player_1.SocketReceiver_3_5_3.eulerAngles" Input="Vectorizer_1.input2">
    <Replay Method="numeric_binary"/>
  </Connection>
  <RTBoardView ID="JavaStudio1.0">
    <ComponentBox InstanceName="toUTM_1" reversed="false">
      <Description/>
    </ComponentBox>
    <ConnectionShape InstanceName="angle_erreur.x_y" color="0"/>
    <ConnectionShape InstanceName="changement_repere.UTM_trajectoire" color="0"/>
    <ConnectionShape InstanceName="changement_repere.UTM_vehicule" color="0"/>
    <ConnectionShape InstanceName="changement_repere.UTM_vehicule_euler" color="0"/>
    <ConnectionShape InstanceName="gestion_vitesse.angle_distance" color="0"/>
    <ConnectionShape InstanceName="gestion_vitesse.isObstacle" color="0"/>
    <ConnectionShape InstanceName="toUTM.long_lat" color="0"/>
    <ConnectionShape InstanceName="toUTM_1.long_lat" color="0"/>
    <ConnectionShape InstanceName="Vectorizer_1.input1" color="0"/>
    <ConnectionShape InstanceName="Vectorizer_1.input2" color="0"/>
  </RTBoardView>
</RTMapsDiagram>
